<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentee Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!-- Favicon code -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">

    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
            max-width: 800px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
        }

        h2,
        p {
            text-align: center;
        }

        .form-row {
            margin: 15px 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-align: center;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .job-description {
            font-size: 0.9em;
            color: #666;
            margin-top: -5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Rate your Mentors</h2>
        <p>You can assign different preferences to different mentors.<br>
        The preferences are given in German grades 1-6.<br>
            1 is the best and 6 the worst.</p>
        <form action="" method="post" class="mentee-form">
            <div class="form-row">
                <label for="{{ form.name.id }}">{{ form.name.label }}</label>
                {{ form.name(class="validate", id=form.name.id, required=True) }}
            </div>
            {% for mentor_name, job_description, mentor_form in mentors_and_forms %}
            <div class="form-row">
                <label for="{{ mentor_form.rating.id }}">{{ mentor_name }}</label>
                <p class="job-description">{{ job_description }}</p>
                {{ mentor_form.rating(id=mentor_form.rating.id, required=True) }}
            </div>
            {% endfor %}
            <div class="form-row">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>